input {
    beats {
        port => 5044
    }
}


filter {
    clone {
        clones => ["raw-output", "ecs-output"]
    }

    # We only want to send alerts to the agent
    if "raw-output" in [tags] {

        #Drop every event except notices
        if [fileset][name] != "notice" {
            drop {}
        }

        # Remove extra fields from notice
        mutate {
            remove_field => ["[zeek][notice][_write_ts]", "[zeek][notice][_path]"]
        }


        # Drop everything except the raw notice ("tag is necessary for output filtering")
        prune {
            whitelist_names => [ "zeek", "tags" ]
        }
    }
}


output {

    if "raw-output" in [tags] {
        http {
            http_method=>"post"
            url=>"http://data-forwarder:5000/zeek-logs"
        }
    }

    if "ecs-output" in [tags] {
        http {
            http_method=>"post"
            url=>"${ELASTICSEARCH_OUTPUT_URL}"
        }
    }
}
